<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7b0d8a9d-0d71-48b9-bb40-c2730e005762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\image_classifier\classifications\**" />
    <Content Remove="wwwroot\image_classifier\classifications\**" />
    <EmbeddedResource Remove="wwwroot\image_classifier\classifications\**" />
    <None Remove="wwwroot\image_classifier\classifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantDex.Application\PlantDex.Application.csproj" />
    <ProjectReference Include="..\PlantDex.Domain\PlantDex.Domain.csproj" />
    <ProjectReference Include="..\PlantDex.Infrastructure\PlantDex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
