# PlantDexWebsite

./: .gitignore  PlantDex.sln  README.md
PlantDex.Api/: PlantDex.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlantDex.Api/Controllers/: AuthController.cs  CustomerSupportController.cs  HomeController.cs  PlantDexApiController.cs  RemoteConfigController.cs  UsersController.cs
PlantDex.Api/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagementResponse.cs
PlantDex.Api/Properties/: launchSettings.json
PlantDex.Api/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  PlantClassifierService.cs  UserManagementService.cs
PlantDex.Api/Views/: _ViewImports.cshtml
PlantDex.Api/Views/Shared/: _Layout.cshtml
PlantDex.Api/Views/Users/: AddAdmin.cshtml  GetAdmins.cshtml
PlantDex.Api/wwwroot/contribute/: init.txt
PlantDex.Api/wwwroot/image_classifier/: classify_plant.py
PlantDex.Api/wwwroot/image_classifier/cl_commands/: commands.txt
PlantDex.Api/wwwroot/image_classifier/saved_model/my_model/: saved_model.pb
PlantDex.Api/wwwroot/image_classifier/saved_model/my_model/variables/: variables.index
PlantDex.Application/: ApplicationConstants.cs  ApplicationSecrets.cs  DependencyInjection.cs  PlantDex.Application.csproj
PlantDex.Application/Common/ContributionSubmissions/Commands/: AddContributionSubmissionCommand.cs
PlantDex.Application/Common/Plants/Commands/: AddPlantCommand.cs  AddPlantLocationsCommand.cs  DeletePlantLocationCommand.cs
PlantDex.Application/Common/Plants/Queries/: GetPlantByCommonNameQuery.cs  GetPlantByIdQuery.cs  GetPlantByScientificNameQuery.cs  GetSpecificPlantByScientificNameQuery.cs
PlantDex.Application/Common/SubmittedAppRatings/Commands/: AddAppRatingCommand.cs
PlantDex.Application/Common/SubmittedComplaints/Commands/: AddSubmittedComplaintCommand.cs
PlantDex.Application/DTO/AppRatingManagement/: AppRatingsManagementResponse.cs
PlantDex.Application/DTO/ComplaintsManagement/: ComplaintsManagementResponse.cs
PlantDex.Application/DTO/ContributionsManagement/: ContributionsManagementResponse.cs
PlantDex.Application/DTO/PlantsManagement/: ClassifyPlantResponse.cs  PlantClassificationResult.cs  PlantsManagementResponse.cs  UploadedImageFile.cs
PlantDex.Application/DTO/RemoteConfiguration/: RemoteConfigResponse.cs
PlantDex.Application/DTO/UserManagement/: LoginViewModel.cs  RegisterViewModel.cs  UserManagementResponse.cs
PlantDex.Application/DataTransferObjects/Authentication/: AuthenticationResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagementResponse.cs
PlantDex.Application/Services/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTimeService.cs  IPlantClassifier.cs  IPlantClassifierService.cs  IUserManagement.cs
PlantDex.ContributionManager/: ContributionSubmission.cs  FrmContributions.Designer.cs  FrmContributions.cs  FrmMain.Designer.cs  FrmMain.cs  LocationPoint.cs  PlantDex.ContributionManager.csproj  Program.cs  packages.config
PlantDex.ContributionManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlantDex.Domain/Common/: AuditableEntity.cs
PlantDex.Domain/Entities/: ContributionSubmission.cs  Plant.cs  PlantAttribute.cs  PlantLocation.cs  SubmittedAppRating.cs  SubmittedComplaint.cs
PlantDex.Infrastructure/: DependencyInjection.cs  PlantDex.Infrastructure.csproj
PlantDex.Infrastructure/Migrations/: 20210106204242_InitDb.Designer.cs  20210106204242_InitDb.cs  20210106205244_InitDb2.Designer.cs  20210106205244_InitDb2.cs  20210117211029_AddedContributionSubmissionsTbl.Designer.cs  20210117211029_AddedContributionSubmissionsTbl.cs  20210118000710_UpdatedApplicationUserTbl.Designer.cs  20210118000710_UpdatedApplicationUserTbl.cs  20210118002233_AddedCustomerSupportEssentials.Designer.cs  20210118002233_AddedCustomerSupportEssentials.cs  20210428184851_TestMigration.Designer.cs  20210428184851_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
PlantDex.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  IUserManagementService.cs
PlantDex.Infrastructure/Persistence/Configuration/: PlantConfiguration.cs
